<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricHeros</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1149539ae2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <script src="https://kit.fontawesome.com/1149539ae2.js" crossorigin="anonymous"></script> -->

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <!-- <label class="logo">Cric<span>Heroes</span> </label> -->
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="players/players.html">Players</a></li>
            <li><a href="buyers/buyers.html">Buyers</a></li>
            <li><a href="registration/index.html">Registration</a></li>
            <li><a href="shopping cart/shopping cart/Cart.html">Cart</a></li>
            <li><a href="contact us/1contactform.html">Contact</a></li>
        </ul>
    </nav>

    <div class="bg">
        <label class="logo">Cric<span>Heroes</span> </label>
        <section id="slider">
            <input type="radio" name="slider" id="s1" checked>
            <input type="radio" name="slider" id="s2">
            <input type="radio" name="slider" id="s3">
            <input type="radio" name="slider" id="s4">
            <input type="radio" name="slider" id="s5">
          
            <label for="s1" id="slide1">
                <img src="images/Batsman.jpg" alt="1">
                <div class="content">
                    <i style="font-weight: bold;">CricHeroes is a platform which helps the players to register themselves and enables the owners of the teams to buy 
                        and sell the players of their choice. Crichero acts as a intermediate between the players and owners of the different teams.
                        It also provides a platform for the fans to know about their favourite players and their favourite team.
                    </i>
                </div>
            </label>
            <label for="s2" id="slide2">
                <img src="images/cricket-bat--ball-and-wickets-in-cricket-ground-.jpg" alt="2">
                <div class="content">
                    <h1 style="color: rgb(245, 186, 143);">History</h1>
                    <i>Cricket was introduced to North America via the English colonies as early as the 17th century,
                         and in the 18th century it arrived in other parts of the globe. 
                         It arrived in Australia almost as soon as colonisation began in 1788 and 
                         the sport reached New Zealand and South Africa in the early years of the 19th century.
                    </i>
                </div>
            </label>
            <label for="s3" id="slide3">
                <img src="images/helmet & bat.jpg" alt="3"><div class="content">
                    <i>The era of playing aggressive cricket and 
                        to have the mid-on up is gone. 
                        You now try to read the mindset of a batsman.
                            - - - - - Mahendra Singh Dhoni
                    </i>
                </div>
            </label>
            <label for="s4" id="slide4">
                <img src="images/motera.jpg" alt="4"><div class="content">
                    <i>Cricket is an art. Like all arts it has a technical foundation. To enjoy it does not require technical knowledge, but analysis that is not technically based is mere impressionism.
                         - - - - - C.L.R. James
                    </i>
                </div>
            </label>
            <label for="s5" id="slide5">
                <img src="images/bat & ball.jpg" alt="5"><div class="content">
                    <i>To the casual observer cricket can appear complex and at times, well, just plain bizarre. What other sport is there which involves people dressing all in white and then throwing themselves around a muddy, grassy field? But those in the know treasure the game as simply the supreme test of brains and brawn.
                         - - - - - Julian Knight
                    </i>
                </div>
            </label> 
        </section>
    </div>   

    <footer>
        <div class="bottom">
            <p>Copyright © CricHeroes - 2021 All rights reserved</p>
          </div>
    </footer>

<script src="script.js"></script>
</body>
</html>